# wdio-Appium

./: README.md  pom.xml  testng.xml
src/main/java/pages/: FormsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  SwipePage.java
src/main/java/utils/: Logger.java
src/main/java/utils/Actions/: MobileActions.java  WaitHelper.java
src/main/java/utils/DataReader/: JsonFileManager.java  PropertiesReader.java
src/main/java/utils/Setup/: Setup.java
src/main/resources/: config.properties
src/test/java/: HomePageTest.java  TestBase.java  WDIOTest.java
src/test/java/Tests/: TestBase.java  WDIOTest.java
src/test/resources/: testData.json
